<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AirBnB</title>
        <style>
            body {
            min-height: 100%;
            }
            header {
            background-color: #FF0000;
            height: 70px;
            width: 100%;
            }
            footer {
            background-color: #00FF00;
            height: 60px;
            width: 100%;
            text-align: center;
            bottom: 0;
            position: fixed;
            }
            p {
            text-align: center;
            }
        </style>
</head>
<body>
<header></header>
<footer>
    <p>Best School</p>
</footer>

</body>
</html>