<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AirBnB Clone</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="styles/4-common.css">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
    <link rel="stylesheet" href="styles/6-filters.css">
    <link rel="stylesheet" href="styles/100-places.css">
</head>
<body>
<header>
    <div class="logo"></div>
</header>
<div class="container">
    <section class="filters">
        <div class="locations">
            <h3>States</h3>
            <h4>California, Arizona...</h4>
            <ul class="popover">
                <li><h2>Arizona:</h2></li>
                <li>Phoenix</li>
                <li>Tucson</li>
                <li><h2>California:</h2></li>
                <li>San Francisco</li>
                <li>Los Altos</li>
            </ul>
        </div>
        <div class="amenities">
            <h3>Amenities</h3>
            <h4>Internet, Kitchen...</h4>
            <ul class="popover">
                <li>Internet</li>
                <li>TV</li>
                <li>Kitchen</li>
                <li>Iron</li>
            </ul>
        </div>
        <button>Search</button>
    </section>
    <section class="places">
        <h1>Places</h1>
        <article>
            <h2>My Home</h2>
            <div class="price_by_night">
                <p>$80
            </div>
            <div class="information">
                <div class="max_guest">
                    <div class="icon_guest"></div>
                    <p>2 Guests
                </div>
                <div class="number_rooms">
                    <div class="icon_bed"></div>
                    <p>1 Bedroom
                </div>
                <div class="number_bathrooms">
                    <div class="icon_bath"></div>
                    <p>1 Bathroom
                </div>
            </div>
            <div class="user">
                <p><b>Owner</b>: John Lennon</p>
            </div>
            <div class="description">
                <p>This is a lovely 1 bedroom and 1 bathroom apartment that can accomodate 2 people. It locates at the center of Shangai and next to subway line 1, 1 stop to People Square, 2 stops to Bund, 3 stops to Jingan Temple.
            </div>
            <div class="amenities">
                <h2>Amenities</h2>
                <ul>
                    <li>
                        <div class = "tv_icon"></div>
                        <p>TV</p>
                    </li>
                    <li>
                        <div class = "wifi_icon"></div>
                        <p>Wifi</p>
                    </li>
                    <li>
                        <div class = "pets_icon"></div>
                        <p>Pet Friendly</p>
                    </li>
                </ul>
            </div>
            <div class="reviews">
                <h2>2 Reviews</h2>
                <ul>
                    <li>
                        <h3>From Bob Dylan the 27th January 2017</h3>
                        <p>John is an epic host. Nothing more I can say, 5 stars!</p>
                    </li>
                    <li>
                        <h3>From Connor the 5th January 2017</h3>
                        <p>Highly recommend!</p>
                    </li>
                </ul>
            </div>
        </article>
        <article>
            <h2>Tiny House</h2>
            <div class="price_by_night">
                <p>$65
            </div>
            <div class="information">
                <div class="max_guest">
                    <div class="icon_guest"></div>
                    <p>4 Guests
                </div>
                <div class="number_rooms">
                    <div class="icon_bed"></div>
                    <p>2 Bedrooms
                </div>
                <div class="number_bathrooms">
                    <div class="icon_bath"></div>
                    <p>1 Bathroom
                </div>
            </div>
            <div class="user">
                <p><b>Owner</b>: Adrienne</p>
            </div>
            <div class="description">
                <p>Our place is a private, affordable stand-alone guest house centrally located just minutes to French Quarters, Downtown, the Fair Grounds(Jazz Fest) and City Park. The guest house is a quaint, 400 square ft. with a full bath, mini kitchen and living room. The extra high ceilings make the home feel more spacious. The sofa converts to a bed also. We have a handmade counter area that adds character to the room and a great porch/deck to relax on and have a glass of Merlot.
            </div>
            <div class="amenities">
                <h2>Amenities</h2>
                <ul>
                    <li>
                        <div class = "pets_icon"></div>
                        <p>Pet Friendly</p>
                    </li>
                </ul>
            </div>
            <div class="reviews">
                <h2>1 Review</h2>
                <ul>
                    <li>
                        <h3>From Max the 15th January 2017</h3>
                        <p>Fantastic place. It was clean, Adrienne was great (even though we didn't meet in person) and everything went super smooth. Location is also great if you like running and something a bit more quiet.</p>
                    </li>
                </ul>
            </div>
        </article>
        <article>
            <h2>A Suite</h2>
            <div class="price_by_night">
                <p>$190
            </div>
            <div class="information">
                <div class="max_guest">
                    <div class="icon_guest"></div>
                    <p>5 Guests
                </div>
                <div class="number_rooms">
                    <div class="icon_bed"></div>
                    <p>3 Bedrooms
                </div>
                <div class="number_bathrooms">
                    <div class="icon_bath"></div>
                    <p>2 Bathrooms
                </div>
            </div>
            <div class="user">
                <p><b>Owner</b>: Laura Roudge</p>
            </div>
            <div class="description">
                <p>This suite is equipped with 2 kind-size beds and 1 twin bed, and is perfect for a family vacation. Located near ground transportation in the east of Paris, it's easy to go visit the city in less than 30 minutes. The cafe across the street serves delicious vegan brunch every weekend, and is children-friendly.
            </div>
            <div class="amenities">
                <h2>Amenities</h2>
                <ul>
                    <li>
                        <div class = "wifi_icon"></div>
                        <p>Wifi</p>
                    </li>
                </ul>
            </div>
            <div class="reviews">
                <h2>2 Reviews</h2>
                <ul>
                    <li>
                        <h3>From David the 7th December 2016</h3>
                        <p>Super charming place in a cool neighborhood! The apartment is very clean and sunny. Highly recommend!</p>
                    </li>
                    <li>
                        <h3>From Rene the 25th November 2016</h3>
                        <p>Laura was very sweet when she welcomed us and made sure we felt as comfortable as possible. The location is ideal for visiting the city and use transportation.</p>
                    </li>
                </ul>
            </div>
        </article>
    </section>
</div>
<footer>
    <div class="footText">
        <p>Best School</p>
    </div>
</footer>
</body>
</html>
