<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AirBnB</title>
    <link rel="stylesheet" href="styles/3-common.css">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
</head>
<body>
<header>

    <img src="https://s3.amazonaws.com/intranet-projects-files/holbertonschool-higher-level_programming+/268/logo.png" alt="logi airbnb">
</header>
<footer>
    <p>Best School</p>
</footer>

</body>
</html>