<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AirBnB</title>
    <link rel="stylesheet" href="styles/4-common.css">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
</head>
<body>
<header>

    <img src="https://s3.amazonaws.com/intranet-projects-files/holbertonschool-higher-level_programming+/268/logo.png" alt="logi airbnb">
</header>
<footer>
    <p>Best School</p>
</footer>

</body>
</html>
=======
DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/4-common.css">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
    <link rel="stylesheet" href="styles/4-filters.css">
    <link rel="shortcut icon" type="image/jpg" href="images/icon.png" />
</head>

<body>
    <header>
        <div class="logo"></div>
    </header>
    <div class="container">
        <section class="filters">
           
            <button type="button">Search</button>
        </section>
    </div>
    <footer>
        <p>Best School</p>
    </footer>
</body>

</html>

>>>>>>> deb07ec15fa59c5cd9a82ddd507f19d1e0d4e09c
