DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/4-common.css">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
    <link rel="stylesheet" href="styles/4-filters.css">
    <link rel="shortcut icon" type="image/jpg" href="images/icon.png"/>
</head>

<body>
    <header>
        <div class="logo"></div>
    </header>
    <div class="container">
        <section class="filters">
            <div class="locations">
                <h3>States</h3>
                <h4>California, Arizona...</h4>
                <ul class="popover">
                    <li>
                        <h2>Arizona:</h2>
                        <ul>
                            <li>Page</li>
                            <li>Page2</li>
                        </ul>
                    </li>
                    <li>
                        <h2>California:</h2>
                        <ul>
                            <li>San Francisco</li>
                            <li>Los Altos</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="amenities">
                <h3>Amenities</h3>
                <h4>Internet, Kitchen...</h4>
                <ul class="popover">
                    <li>Internet</li>
                    <li>TV</li>
                    <li>Kitchen</li>
                    <li>Iron</li>
                </ul>
            </div>
            <button type="button">Search</button>
        </section>
        <section class="places">
            <h1>Places</h1>
            <article>
                <h2>My home</h2>
            </article>
            <article>
                <h2>Tiny house</h2>
            </article>
            <article>
                <h2>A suite</h2>
            </article>
        </section>
    </div>
    <footer>
        <p>Best School</p>
    </footer>
</body>

</html>

