<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/4-common.css">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
    <link rel="stylesheet" href="styles/4-filters.css">
    <link rel="shortcut icon" type="image/jpg" href="images/icon.png"/>
</head>

<body>
    <header>
        <div class="logo"></div>
    </header>
    <section class="filters">
        <div class="locations">
            <h3>States</h3>
            <h4>California, Arizona...</h4>
            <ul class="popover">
                <li>
                    <h2>Arizona:</h2>
                    <ul>
                        <li>Page</li>
                        <li>Page2</li>
                    </ul>
                </li>
                <li>
                    <h2>California:</h2>
                    <ul>
                        <li>San Francisco</li>
                        <li>Los Altos</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="amenities">
            <h3>Amenities</h3>
            <h4>Internet, Kitchen...</h4>
            <ul class="popover">
                <li>Internet</li>
                <li>TV</li>
                <li>Kitchen</li>
                <li>Iron</li>
            </ul>
        </div>
        <button type="button">Search</button>
    </section>
    <section class="places">
        <h1>Places</h1>
        <article>
            <h2>My home</h2>
            <div class="price_by_night">
                $80
            </div>
            <div class="information">
                <div class="max_guest">
                    <p>2 Gests</p>
                </div>
                <div class="number_rooms">
                    <p>1 Bedroom</p>
                </div>
                <div class="number_bathrooms">
                    <p>1 Bathroom</p>
                </div>
            </div>
            <div class="user">
                <strong>Owner:</strong>Julian Villegas
            </div>
            <div class="description">
                <p>Spectacular apartment with 1 bedroom, 1 bathrooms. Capacity for 2 people. Located in
                the exclusive sector of the Northern Zone of Cartagena. Building with 3 swimming pools,
                jacuzzi, Turkish bath, gym and direct access to the beach. By regulation the building does
                not allow guests to have visitors. Only registered guests must enter prior to arrival.</p>
            </div>
        </article>
        <article>
            <h2>Tiny house</h2>
            <div class="price_by_night">
                $65
            </div>
            <div class="information">
                <div class="max_guest">
                    <p>4 Gests</p>
                </div>
                <div class="number_rooms">
                    <p>2 Bedrooms</p>
                </div>
                <div class="number_bathrooms">
                    <p>1 Bathroom</p>
                </div>
            </div>
            <div class="user">
                <strong>Owner:</strong>Yuliana Osorio
            </div>
            <div class="description">
                <p>Comfortable and pleasant private suite to spend the night, has private bathroom, wardrobe to
                store your clothes, desk, TV. Wifi, is very well located near Six Flags, universities (UNAM)
                Perisur Shopping Center, Tlalpan Forest, Colmex, FLACSO, Fondo de Cultura Econimica, Pemex
                Hospital, Angeles Hospital, Chedraui and much more.</p>
            </div>
        </article>
        <article>
            <h2>A suite</h2>
            <div class="price_by_night">
                $190
            </div>
            <div class="information">
                <div class="max_guest">
                    <p>6 Gests</p>
                </div>
                <div class="number_rooms">
                    <p>4 Bedrooms</p>
                </div>
                <div class="number_bathrooms">
                    <p>3 Bathrooms</p>
                </div>
            </div>
            <div class="user">
                <strong>Owner:</strong>Esperanza Araque
            </div>
            <div class="description">
                <p>Spectacular apartment located in the exclusive sector of Morros, with privileged access to
                the beaches of La Boquilla, swimming pool, gym, Turkish bath; It has two bedrooms, living room,
                3 bathrooms, kitchen, equipped with air conditioners, hot water, refrigerator, stove, washer,
                dryer, Wi Fi internet, balcony in the room with beautiful sea view. It is the perfect space
                for a family break by the sea.</p>
            </div>
        </article>
    </section>
</div>
    <footer>
        <p>Best School</p>
    </footer>
</body>

</html>
