
CTces {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
}

/* Article style */
.places article {
  border: 1px solid #ff5a5f;
  border-radius: 4px;
  margin: 20px;
  padding: 20px;
  width: 390px;
}

/* Name and price header */
.places .name_and_price {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* Price by night circle */
.places .price_by_night {
  align-items: center;
  border: 4px solid #ff5a5f;
  border-radius: 50%;
  color: #ff5a5f;
  display: flex;
  font-size: 30px;
  height: 60px;
  justify-content: center;
  min-width: 60px;
}

/* Guests, rooms, and bathrooms information */
.places .information {
  align-items: center;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: row;
  height: 80px;
  justify-content: space-around;
  text-align: center;
}

/* Width of each guest/room/bathroom sticker */
.places .max_guest,
.places .number_rooms,
.places .number_bathrooms{
  width: 100px;
}

/* Padding around owner */
.places .user {
  margin: 20px auto 20px auto;
}

/* Top margin of amenities and reviews classes */
.places .amenities,
.places .reviews {
  margin-top: 40px;
}

/* Row format for amenities list */
.places .amenities li {
  display: flex;
  flex-direction: row;
}

/* Individual amenity style */
.places .amenities i {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-right: 10px;
  width: 5%;
}

/* Align amenity text with icon */
.places .amenities p {
  margin-top: 20px;
}

/*
 * -- Places header style --
 */

/* Header 1 style */
.places h1 {
  font-size: 30px;
  font-weight: bold;
  margin: .67em 0 .67em 0;
  width: 100%;
}

/* Header 2 style */
.places h2 {
  font-size: 30px;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/* Amenities and reviews header 2 style */
.places .amenities h2,
.places .reviews h2 {
  border-bottom: 1px solid #ddd;
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 10px;
  text-align: left;
}

/* Reviews header 3 style */
.places .reviews h3 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 6px;
  margin-top: 20px;
}

footer {
  position: relative;
}YPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/4-common.css">
    <link rel="stylesheet" href="styles/3-header.css">
    <link rel="stylesheet" href="styles/3-footer.css">
    <link rel="stylesheet" href="styles/5-filters.css">
    <link rel="shortcut icon" type="image/jpg" href="images/icon.png"/>
</head>

<body>
    <header>
        <div class="logo"></div>
    </header>
    <div class="container">
        <section class="filters">
            <div class="locations">
                <h3>States</h3>
                <h4>California, Arizona...</h4>
            </div>
            <div class="amenities">
                <h3>Amenities</h3>
                <h4>Internet, Kitchen...</h4>
            </div>
            <button type="button">Search</button>
        </section>
    </div>
    <footer>
        <p>Holberton School</p>
    </footer>
</body>

</html>

