<<<<<<< HEAD
.filters {
color: white;
height: 70px;
width: 100%;
border: 1px #DDDDDD;
border-radius: 4px;
}
=======
.filters {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  height: 70px;
  width: 100%;
}

.filters button {
  background: #ff5a5f;
  border: none;
  border-radius: 4px;
  color: #fff;
  float: right;
  font-size: 18px;
  height: 48px;
  margin: 12px 30px;
  width: 20%;
}

.filters button:hover {
  background-color: rgba(255, 90, 95, .9);
}
>>>>>>> deb07ec15fa59c5cd9a82ddd507f19d1e0d4e09c
